<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W81-nl-nAB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User-->
        <scene sceneID="IoR-GB-dnz">
            <objects>
                <viewController id="rgL-Hk-9ob" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oXA-3U-wNy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rGx-Ig-ypM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="icons8-administrator-male-25" id="tAu-jU-XNR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pps-gE-aeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="512"/>
        </scene>
        <!--Daily Checkin-->
        <scene sceneID="MD2-TF-i6u">
            <objects>
                <viewController id="LSl-7U-diW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xHe-vw-9ox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Bp5-Ay-gNy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Daily Checkin" image="icons8-today-25" id="n5z-bY-qR9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsS-mB-VGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="1248"/>
        </scene>
        <!--Item-->
        <scene sceneID="bGG-ra-uQR">
            <objects>
                <viewController id="NXa-zz-1d5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PXI-TJ-e3j"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1n-dV-eDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="-153"/>
        </scene>
        <!--mainView-->
        <scene sceneID="RcA-vw-ASK">
            <objects>
                <tabBarController title="mainView" id="W81-nl-nAB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WrQ-VO-Vcc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NXa-zz-1d5" kind="relationship" relationship="viewControllers" id="4Qu-BL-ksp"/>
                        <segue destination="rgL-Hk-9ob" kind="relationship" relationship="viewControllers" id="Og0-3s-ILr"/>
                        <segue destination="LSl-7U-diW" kind="relationship" relationship="viewControllers" id="Ile-i5-2rY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMt-f3-UWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1325" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-administrator-male-25" width="25" height="25"/>
        <image name="icons8-today-25" width="25" height="25"/>
    </resources>
</document>
